<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="ui_background" style="flex-grow: 1; position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-image: url(&quot;project://database/Assets/Sprites/borders.png?fileID=-4603182780432533220&amp;guid=608578f292391be47a4d61c68d37888a&amp;type=3#borders_0&quot;);">
        <engine:Label text="Label" name="ui_label" style="-unity-font-style: bold; color: rgb(255, 255, 255); font-size: 60px; -unity-text-align: middle-center; white-space: normal; -unity-background-scale-mode: stretch-to-fill; background-position-y: center 0; background-position-x: center 0; position: absolute; top: 0; left: 0; right: 0; bottom: 0;" />
    </engine:VisualElement>
</engine:UXML>
