<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="ui_background" style="flex-grow: 1; position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-image: url(&quot;project://database/Assets/Sprites/background.jpg?fileID=-7443756053782179069&amp;guid=fda3099d267d02448b0f1d6d1a755e61&amp;type=3#background_0&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: stretch-to-fill; background-position-y: bottom 0; background-position-x: center 0;">
        <engine:Label text="Label" name="ui_label" style="-unity-font-style: bold; color: rgb(196, 43, 28); font-size: 20%; -unity-text-align: middle-center; white-space: normal; -unity-background-scale-mode: stretch-to-fill; background-position-y: center 0; background-position-x: center 0; position: absolute; top: 0; left: 0; right: 0; bottom: 0; -unity-background-image-tint-color: rgb(0, 0, 0); background-image: none;" />
    </engine:VisualElement>
</engine:UXML>
