<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="background_ui" style="flex-grow: 1; position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-image: url(&quot;project://database/Assets/Sprites/background.jpg?fileID=-7443756053782179069&amp;guid=fda3099d267d02448b0f1d6d1a755e61&amp;type=3#background_0&quot;);">
        <engine:VisualElement name="top_ui" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/top_ui.png?fileID=8386317704158664464&amp;guid=2f8042226ee4a244aa783fc53bcee67f&amp;type=3#top_ui_0&quot;); -unity-background-scale-mode: scale-to-fit; background-position-y: top 0; background-position-x: center 0;" />
        <engine:VisualElement name="bottom_ui" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/bottom_ui.jpg?fileID=747091094364938116&amp;guid=84b64fe7e6047e648b3debc96f931a73&amp;type=3#bottom_ui_0&quot;); -unity-background-scale-mode: scale-to-fit; background-position-y: bottom 0; bottom: 0; right: 0; left: 0;" />
    </engine:VisualElement>
</engine:UXML>
